# ORIS2_M.K

./: README.md
hw_1/pock/: package-lock.json  package.json
hw_1/pock/src/: enums.ts  utils.ts
hw_1/pock/src/components/: Card.tsx  Input.tsx  PageHeader.tsx  PageLayout.tsx
hw_1/pock/src/types/: MainPageTypes.ts
hw_1/pock/src/views/: MainPage.tsx
hw_2/pock/: package.json
hw_2/pock/src/: enums.ts  main.tsx  utils.ts
hw_2/pock/src/components/: Card.tsx  MainStyledComponents.tsx  PageHeader.tsx  PageLayout.tsx
hw_2/pock/src/components/PokemonPage/: Moves.tsx  (+2 more)
hw_2/pock/src/services/: MainPageService.ts  PokemonPageService.ts
hw_2/pock/src/types/: MainPageTypes.ts
hw_2/pock/src/views/: MainPage.tsx  PokemonPage.tsx
hw_3-4/PokemonsAPI/: PokemonsAPI.sln  TestEfCore.csproj
hw_3-4/PokemonsAPI/PokemonAPI.Core/: Entry.cs  PokemonAPI.Core.csproj
hw_3-4/PokemonsAPI/PokemonAPI.Core/Entity/: Abilities.cs  Breeding.cs  Moves.cs  Pokemon.cs  PokemonMoves.cs  PokemonTypes.cs  Stat.cs  Types.cs
hw_3-4/PokemonsAPI/PokemonAPI.Core/Interfaces/: IDbContext.cs  IDbSeeder.cs  IPokeService.cs  IPokemonRepository.cs
hw_3-4/PokemonsAPI/PokemonAPI.Core/Models/: PokemonFullInfo.cs  PokemonResponse.cs  PokemonResult.cs  PokemonWithTypesResponse.cs
hw_3-4/PokemonsAPI/PokemonAPI.Core/Services/: DbSeeder.cs  PokeService.cs
hw_3-4/PokemonsAPI/PokemonAPI.Core/Services/ParseEntity/: AbilityJson.cs  HomeJson.cs  MovesJson.cs  OtherJson.cs  ParseFromJson.cs  Poke.cs  StatJson.cs  TypesJson.cs
hw_3-4/PokemonsAPI/PokemonAPI.Core/Services/Pokemons/: AbilityInfo.cs  ImageUrlInfo.cs  MovesInfo.cs  PokemonInfo.cs  StatInfo.cs  TypesInfo.cs
hw_3-4/PokemonsAPI/PokemonAPI.DAL/: Entry.cs  PokemonAPI.DAL.csproj
hw_3-4/PokemonsAPI/PokemonAPI.DAL/EfCore/: AppDbContext.cs
hw_3-4/PokemonsAPI/PokemonAPI.DAL/EfCore/Configuretions/: AbilityConfiguration.cs  BreedingConfiguration.cs  MovesConfiguration.cs  PokemonConfiguration.cs  PokemonMovesConfiguration.cs  PokemonTypesConfiguration.cs  StatConfiguration.cs  TypesConfiguration.cs
hw_3-4/PokemonsAPI/PokemonAPI.DAL/EfCore/Repository/: PokemonRepository.cs
hw_3-4/PokemonsAPI/PokemonAPI.DAL/Migrations/: 20240403123502_Update.Designer.cs  20240403123502_Update.cs  20240403134450_Update2.Designer.cs  20240403134450_Update2.cs  20240403141245_Update3.Designer.cs  20240403141245_Update3.cs  20240404074051_AddPokemonMoves.Designer.cs  20240404074051_AddPokemonMoves.cs  20240510183956_Initial.Designer.cs  20240510183956_Initial.cs  AppDbContextModelSnapshot.cs
hw_3-4/PokemonsAPI/PokemonAPI.IntegrationTest/: FilterPokemonsTestClass.cs  GetAllPokemonsTestClass.cs  GetPokemonByIdOrNameTestClass.cs  GetTypeTestClass.cs  PaginationPokemonsTestClass.cs  PokemonAPI.IntegrationTest.csproj
hw_3-4/PokemonsAPI/PokemonsAPI/: Dockerfile  PokemonsAPI.csproj  PokemonsAPI.http  Program.cs  appsettings.json
hw_3-4/PokemonsAPI/PokemonsAPI/Controllers/: PokemonController.cs
hw_3-4/PokemonsAPI/PokemonsAPI/Properties/: launchSettings.json
hw_3-4/pock/src/: enums.ts  index.css  main.tsx  utils.ts
hw_3-4/pock/src/components/: Card.tsx  Input.tsx  MainStyledComponents.tsx  PageHeader.tsx  PageLayout.tsx
hw_3-4/pock/src/services/: ApiConnections.ts  MainPageService.ts  PokemonPageService.ts
hw_3-4/pock/src/types/: MainPageTypes.ts
hw_3-4/pock/src/views/: MainPage.tsx  PokemonPage.tsx
hw_3/Poke/: Poke.sln
hw_3/Poke/Poke/: Dockerfile  Poke.csproj  Program.cs  all_pokemon_list.json
hw_3/Poke/Poke/Controllers/: PokemonController.csController.cs
hw_3/Poke/Poke/Properties/: launchSettings.json
hw_3/Poke/Poke/Services/: PokemonService.cs
hw_3/Poke/PokeAPI.IntegrationsTests/: PokeAPI.IntegrationsTests.csproj  UnitTest1.cs
hw_3/Poke/TestProject1/: TestProject1.csproj  UnitTest1.cs
hw_3/pock/src/: App.tsx
hw_3/pock/src/components/: Card.tsx  Input.tsx  PageHeader.tsx
hw_3/pock/src/services/: MainPageService.ts  PokemonPageService.ts
hw_3/pock/src/types/: MainPageTypes.ts
hw_3/pock/src/views/: MainPage.tsx  PokemonPage.tsx
hw_5-8(TeamHost)/TeamHost/: WeatherForecast.cs  appsettings.json
hw_5-8(TeamHost)/TeamHost.Domain/Entities/: UserProfile.cs
hw_5-8(TeamHost)/TeamHost.Infrastructure/: TeamHost.Infrastructure.csproj
hw_5-8(TeamHost)/TeamHost.Persistence/Contexts/: ApplicationDbContext.cs  EfContextFactory.cs
hw_5-8(TeamHost)/TeamHost.Persistence/Extensions/: IServiceCollectionExtensions.cs
hw_5-8(TeamHost)/TeamHost.Persistence/Migrations/: 20240504125035_Initial.Designer.cs  20240504125035_Initial.cs  20240509201600_test.Designer.cs  20240509201600_test.cs  ApplicationDbContextModelSnapshot.cs
hw_5-8(TeamHost)/TeamHost.Persistence/Repositories/: UnitOfWork.cs
hw_5-8(TeamHost)/TeamHost/Controllers/: StreamsController.cs  WeatherForecastController.cs
hw_9-10(TeamHost)/TeamHost/: Program.cs  TeamHost.Web.csproj
hw_9-10(TeamHost)/TeamHost.Application/: TeamHost.Application.csproj
hw_9-10(TeamHost)/TeamHost.Infrastructure/: TeamHost.Infrastructure.csproj
hw_9-10(TeamHost)/TeamHost.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
hw_9-10(TeamHost)/TeamHost/Areas/Account/Views/Home/: Index.cshtml
hw_9-10(TeamHost)/TeamHost/Areas/Auth/Controllers/: RegisterController.cs
hw_9-10(TeamHost)/TeamHost/Areas/Auth/Views/Login/: Index.cshtml
hw_9-10(TeamHost)/TeamHost/Areas/Auth/Views/Register/: Index.cshtml
hw_9-10(TeamHost)/TeamHost/Areas/Store/Views/Home/: Index.cshtml
hw_9-10(TeamHost)/TeamHost/Areas/Streams/Views/Home/: Index.cshtml
hw_9-10(TeamHost)/TeamHost/Views/Shared/: _Header.cshtml  _SideBar.cshtml
(+17 files in other folders)
